# gen-search

./: .gitignore  DBTables.cs  GenSearch.cs  Gensearch.csproj  Items.cs  Monsters.cs  Quests.cs  README.md
App/: gensearch.py  sqlite3-translator.py
Helpers/: ConsoleWriters.cs  ConvertHelp.cs
Scrapers/: Armors.cs  BladeWeapons.cs  Decorations.cs  GunnerWeapons.cs  HunterArts.cs  Items.cs  Monsters.cs  Palicoes.cs  Quests.cs  Skills.cs  Weapons.cs
Scrapers/Tables/: ArmorTables.cs  ItemTables.cs  MonsterTables.cs  PalicoTables.cs  QuestTables.cs  SkillTables.cs  WeaponTables.cs
Tests/: ArmorTests.cs  BladeWeaponTests.cs  GunnerTests.cs  ItemTests.cs  Item_Tests.cs  MonsterTests.cs  QuestTests.cs  WeaponTests.cs
Tests/Skills/: DecorationTests.cs  SkillTests.cs
Tests/Weapons/: BladeWeaponTests.cs  GunnerTests.cs
app/: config.json
app/Utility/: doc-to-html.py
app/blueprints/: decoration.py  ha.py  item.py  monster.py  palico.py  quest.py  skill.py  weapons.py
app/doc_texts/html/: item_doc.html
app/doc_texts/txt/: decoration.txt  item.txt  monster.txt  quest.txt  skill_indiv.txt  skill_tree.txt
app/models/: db_config.py  models.py
app/static/css/: styles.css
app/templates/: docs.html  index.html
app/templates/endpoint_docs/: decoration_doc.html  item_doc.html  monster_doc.html  quest_doc.html  skill_indiv_doc.html  skill_tree_doc.html
app/utility/: doc_to_html.py  sqlite3_translator.py
