<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SQLiteNetExtensions.Async" Version="*"/>
    <PackageReference Include="AngleSharp" Version="*"/>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta"/>
  </ItemGroup>
</Project>